# spark1.6

./: pom.xml
resources/diff/: .part-00000.crc
resources/diff1/: .part-00000.crc
resources/test/: .part-00000.crc  part-00000
src/main/scala/test/: MakeJson.scala
